<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <meta content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" name="viewport"/>
    <meta content="#000000" name="theme-color"/>

    <meta content="SIA INSA Lyon" name="title"/>
    <meta content="Website to display SIA's projects and to provide information about the SIA team" name="description"/>

    <!-- Google bot -->
    <meta content="SIA, INSA Lyon, BdE INSA Lyon, VA" name="keywords"/>
    <meta content="SIA, INSA Lyon, BdE INSA Lyon, VA" name="abstract"/>
    <meta content="Global" name="distribution"/>
    <meta content="Informatique, Software" name="category"/>
    <meta content="fr, en" name="language"/>
    <meta content="https://sia.asso-insa-lyon.fr" name="identifier-url"/>
    <meta content="document" name="resource-type"/>
    <meta content="index, follow" name="robots"/>
    <meta content="notranslate" name="google"/>
    <meta content="2" name="revisit-after"/>
    <meta name="google-site-verification" content="mkgBb0dgwJ6De77gIYBhquBOulgO4V6IUx26-m32lwE" />


    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sia.asso-insa-lyon.fr/">
    <meta property="og:title" content="SIA INSA Lyon">
    <meta property="og:description" content="Website to display SIA's projects and to provide information about the SIA team">
    <meta property="og:image" content="https://sia.asso-insa-lyon.fr/logo_op.png">
    <meta property="og:image:width" content="300"/>
    <meta property="og:image:height" content="300"/>
    <meta property="og:site_name" content="SIA INSA Lyon">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://sia.asso-insa-lyon.fr/">
    <meta property="twitter:title" content="SIA INSA Lyon">
    <meta property="twitter:description" content="Website to display SIA's projects and to provide information about the SIA team">
    <meta property="twitter:image" content="https://sia.asso-insa-lyon.fr/logo.png">

    <link href="%PUBLIC_URL%/logo.png" id="favicon" rel="icon"/>
    <link href="logo.png" rel="apple-touch-icon"/>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link href="%PUBLIC_URL%/manifest.json" rel="manifest"/>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/logo.png" or "logo.png", "%PUBLIC_URL%/logo.png" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <title>SIA INSA Lyon</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->
</body>
</html>
